~%2Fbetalinkpart%2FDESCRIPTION="B9BBBC10"
~%2Fbetalinkpart%2FR%2FMain%20functions.R="71748D9E"
~%2Fbetalinkpart%2FR%2Fbeta.novotny="48216B05"
~%2Fbetalinkpart%2FR%2Fbeta.novotny.dist.R="DF969FAA"
~%2Fbetalinkpart%2FR%2Fbeta.sor="20B98171"
~%2Fbetalinkpart%2FR%2Fbeta.sor.dist.R="2A73CDEF"
~%2Fbetalinkpart%2FR%2Fhello.R="841DF359"
~%2Fbetalinkpart%2FR%2Fm2f.R="157D4DB2"
~%2Fbetalinkpart%2FR%2Fmulti_equal.R="46972053"
~%2Fbetalinkpart%2Fman%2FMain%20functions.Rd="7410806A"
~%2Fbetalinkpart%2Fman%2Fbeta.novotny.Rd="FBAEDBD0"
~%2Fbetalinkpart%2Fman%2Fbeta.novotny.dist.Rd="7904D044"
~%2Fbetalinkpart%2Fman%2Fbeta.sor.Rd="445C83F6"
~%2Fbetalinkpart%2Fman%2Fbeta.sor.dist.Rd="D1688D68"
~%2Fbetalinkpart%2Fman%2Fhello.Rd="CBCB28D3"
~%2Fbetalinkpart%2Fman%2Fm2f.Rd="E470E997"
~%2Fbetalinkpart%2Fman%2Fmulti_equal.Rd="838279E4"
